DATABASE_URL = 'mongodb+srv://akashshaw0059:ZHfjaBZ6yVByUEgb@cluster0.cj3jfpw.mongodb.net/fileUploadDatabase'
CLOUD_NAME = dcvpazoon
API_KEY = 535514413479693
API_SECRET = -f-gVBn8YwR59yR9OJoIrvm8o-o
PORT = 4000